0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET / HTTP/1.1" 200 3230 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET / HTTP/1.1" 200 3230 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /css/style.css HTTP/1.1" 200 2287 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /js/ajax.js HTTP/1.1" 404 971 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /js/bmi-add.js HTTP/1.1" 404 977 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /js/bmi-query.js HTTP/1.1" 404 981 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /js/bmi-count.js HTTP/1.1" 404 981 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /js/bmi-add.js HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /js/ajax.js HTTP/1.1" 404 971 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /css/style.css HTTP/1.1" 200 2287 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /js/bmi-query.js HTTP/1.1" 404 981 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /js/bmi-count.js HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:36 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [15/May/2019:09:48:55 +0800] "GET / HTTP/1.1" 200 3258 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:09:48:55 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 49 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:09:48:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:09:48:55 +0800] "GET /img/3_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:12:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [15/May/2019:10:18:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [15/May/2019:10:18:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:10:18:58 +0800] "GET /img/3_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:18:58 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 755 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:18:59 +0800] "GET /bmi?action=list HTTP/1.1" 405 1065 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [15/May/2019:10:19:39 +0800] "GET / HTTP/1.1" 200 3258 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2019:10:19:39 +0800] "GET /css/style.css HTTP/1.1" 200 2287 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:19:39 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 755 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:19:39 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:19:47 +0800] "GET /bmi?action=list HTTP/1.1" 405 1065 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:19:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:10:19:59 +0800] "GET /bmi?action=list HTTP/1.1" 405 1065 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:21:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/May/2019:10:21:06 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:21:08 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [15/May/2019:10:27:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:10:27:33 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1219 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2019:10:27:34 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/May/2019:10:29:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:10:29:10 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:29:11 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/May/2019:10:34:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/May/2019:10:34:54 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1575 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2019:10:36:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:36:03 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1570 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:36:04 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [15/May/2019:10:36:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:10:36:40 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:36:42 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:21 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1571 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:22 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2019:10:40:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:40:54 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1710 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:40:55 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2019:10:42:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:42:27 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1760 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:42:28 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2019:10:44:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:10:44:00 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1772 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:44:01 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2019:10:44:50 +0800] "GET / HTTP/1.1" 200 3314 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:44:50 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:10:44:51 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2019:11:11:52 +0800] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:11:52 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 60 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:11:52 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1810 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:11:53 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2019:11:12:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/May/2019:11:12:40 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:12:40 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:12:41 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [15/May/2019:11:14:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:11:14:36 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:14:36 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1810 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2019:11:14:38 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2019:11:26:27 +0800] "GET / HTTP/1.1" 200 3304 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:26:28 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 200 727 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:26:28 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:26:28 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:11:26:29 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2019:11:26:34 +0800] "GET /bmi?action=delete&id=1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:11:26:45 +0800] "GET /bmi?action=delete&id=2 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:11:38:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/May/2019:11:38:33 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:11:38:33 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1891 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2019:11:38:33 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 549 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2019:11:38:34 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [15/May/2019:11:38:39 +0800] "GET /bmi?action=delete&id=2 HTTP/1.1" 200 17 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:11:40:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:11:40:32 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 200 687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:40:32 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:40:32 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 551 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:40:33 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2019:11:40:38 +0800] "GET /bmi?action=delete&id=1 HTTP/1.1" 200 17 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:42 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:42 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:42 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 200 691 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:44 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:48 +0800] "GET /bmi?action=delete&id=2 HTTP/1.1" 200 17 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:11:54:47 +0800] "GET / HTTP/1.1" 200 3297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:54:47 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:11:54:47 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:11:54:47 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2019:11:54:47 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 279 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:54:49 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2019:11:55:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:11:55:57 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 320 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:55:59 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2019:11:58:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:11:58:36 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:58:36 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:58:36 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:11:58:36 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 335 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:58:37 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:11:59:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:11:59:19 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 340 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:59:20 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2019:14:12:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/May/2019:14:12:51 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:14:12:51 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:14:12:51 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:14:12:51 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 1351 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2019:14:12:52 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [15/May/2019:14:13:08 +0800] "GET /img/3_03.jpg HTTP/1.1" 200 9533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:14:13:21 +0800] "GET /img/3_01_03.jpg HTTP/1.1" 200 8571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:14:24:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:14:24:21 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 1953 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:14:24:23 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2019:14:24:34 +0800] "GET /img/3_02.jpg HTTP/1.1" 200 6973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:14:25:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:14:25:19 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 1909 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:14:25:20 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2019:14:30:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:14:30:33 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:14:30:33 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:14:30:33 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:14:30:33 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 2355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:14:30:34 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/May/2019:14:43:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/May/2019:14:43:54 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 2745 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2019:14:43:56 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [15/May/2019:14:46:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:14:46:02 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 2762 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2019:14:46:04 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2019:14:46:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:14:46:48 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 2763 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:14:46:50 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:14:47:00 +0800] "GET /bmi?action=add&h=1.75&w=76&bmi=24.82&mydate=2019-5&sign=1557902818411 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:33 +0800] "GET / HTTP/1.1" 200 3297 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:34 +0800] "GET /css/style.css HTTP/1.1" 200 2287 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:34 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 200 691 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:34 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 2763 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:34 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1891 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:34 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:34 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 551 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:42 +0800] "GET /bmi?action=list HTTP/1.1" 500 1562 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:42 +0800] "GET /bmi?action=list HTTP/1.1" 500 1562 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:46 +0800] "GET /bmi?action=list HTTP/1.1" 500 1562 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:59 +0800] "GET /img/3_03.jpg HTTP/1.1" 200 9533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:27:01 +0800] "GET /bmi?action=add&h=1.8&w=85&bmi=26.23&mydate=2019-5&sign=1557905219580 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:27:08 +0800] "GET /img/3_02.jpg HTTP/1.1" 200 6973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:27:10 +0800] "GET /bmi?action=add&h=1.8&w=80&bmi=24.69&mydate=2019-5&sign=1557905228724 HTTP/1.1" 200 - http-bio-8080-exec-10 1
