0:0:0:0:0:0:0:1 - - [14/May/2019:11:53:33 +0800] "GET / HTTP/1.1" 500 2993 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [14/May/2019:11:53:37 +0800] "GET / HTTP/1.1" 500 2993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:11:56:21 +0800] "GET /bmi?action=list HTTP/1.1" 404 957 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/May/2019:11:58:35 +0800] "GET /bmi?action=list HTTP/1.1" 500 3047 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/May/2019:12:00:56 +0800] "GET /bmi?action=list HTTP/1.1" 500 3047 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/May/2019:13:06:25 +0800] "GET /bmi?action=list HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/May/2019:13:06:28 +0800] "GET /bmi?action=list HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:13:07:01 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [14/May/2019:13:07:41 +0800] "GET /bmi?action=list HTTP/1.1" 500 3047 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/May/2019:14:07:00 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [14/May/2019:14:10:21 +0800] "GET /bmi?action=list HTTP/1.1" 405 1065 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/May/2019:14:12:53 +0800] "POST /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-3 279
